<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</div> <div class="card" style="width: 18rem;">
    <img src="./marathon.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">10K for life</h5>
        <p class="card-text">Enjoy your favorite dishes from different countries in a unique event for the whole family.</p>
    </div>
   
    <div class="card-body">
        <span> Precio: 3</span>
        <a href="./details.html" class="card-link btn btn-dark">details</a>
    </div>
</body>
</html>